20/04/26,854204,473954,"ALIM MAT NESTLE 210GR NESCAU CEREAL",5374008684,6,"44,28",10,90,101,22,6,"44,28",12,57,"QUANTIDADE INFERIOR DA OS",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
20/04/26,854402,467001,"CAFE CAPSULA NESCAFE D G 10X1 AU L BAUN",5662000961,3,"59,01",32,12,204,4,3,"59,01",21,57,"QUANTIDADE INFERIOR DA OS",181017,"TALITA DA SILVA OLIVEIRA"
20/04/26,854227,467001,"CAFE CAPSULA NESCAFE D G 10X1 AU L BAUN",5163007446,2,"37,10",32,12,204,4,2,"37,10",11,25,"QUANTIDADE INFERIOR DA OS",180744,"TAYNARA PEREIRA DE ALMEIDA"
20/04/26,854343,467001,"CAFE CAPSULA NESCAFE D G 10X1 AU L BAUN",5370002836,1,"21,57",32,12,204,4,1,"21,57",20,16,"QUANTIDADE INFERIOR DA OS",181017,"TALITA DA SILVA OLIVEIRA"
20/04/26,854202,431553,"DOCE LEITE ITAMBE LATA 800GR",5598001487,1,"381,35",6,71,101,11,1,"381,35",9,57,"PRODUTO AVARIADO",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
20/04/26,854202,470944,"AMEIXA SO FRUTA CALDA 150GR",5374008728,1,"124,54",5,74,103,4,1,"124,54",9,58,"PRODUTO AVARIADO",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
20/04/26,854274,431553,"DOCE LEITE ITAMBE LATA 800GR",5968000247,1,"370,31",6,71,101,11,1,"370,31",10,21,"PRODUTO AVARIADO",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
20/04/26,854360,473610,"GELATINA SOL 20G MORANGO",5560002980,1,"36,58",3,58,101,1,1,"36,58",22,55,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
20/04/26,854360,473608,"GELATINA SOL 20G LIMAO",5560002980,1,"36,00",3,96,102,3,1,"36,00",23,4,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
20/04/26,854228,469498,"BISC MARIL LEV 110GR MAG TOAST INTEGRAL",1351075398,4,"19,76",12,31,101,12,2,"9,88",12,11,"PRODUTO AVARIADO",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
21/04/26,854404,469498,"BISC MARIL LEV 110GR MAG TOAST INTEGRAL",5905000348,2,"10,60",12,31,101,12,2,"10,60",3,37,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
21/04/26,854459,461740,"BISC MARIL TORTINHA 300GR CHOCOLATE",3687032448,1,"149,63",2,16,101,41,1,"149,63",21,2,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
21/04/26,854370,431553,"DOCE LEITE ITAMBE LATA 800GR",4988051966,1,"378,73",6,71,101,11,1,"378,73",3,28,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
21/04/26,854439,441861,"MANGUEIRA BARIFLEX TRANC VERDE 30MT",1070123305,2,"109,08",25,29,102,1,1,"54,54",22,22,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
21/04/26,854453,420215,"BALAO SAO ROQUE 7 ROSA TUTI FRUTI 50UN",3756059667,1,"77,13",18,29,102,3,1,"77,13",21,47,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
22/04/26,854502,420215,"BALAO SAO ROQUE 7 ROSA TUTI FRUTI 50UN",5157004873,1,"77,13",18,29,102,3,1,"77,13",0,50,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
20/04/26,854210,455588,"MOSTARDA HELLMANNS 1,01KG DOYPACK",5213009712,12,"221,04",9,84,104,12,10,"184,20",15,0,"QUANTIDADE INFERIOR DA OS",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
20/04/26,854230,450207,"MOLHO MADEIRA DEZ SACHET 300GR",5420002986,1,"44,67",60,1,667,1,1,"44,67",10,30,"QUANTIDADE INFERIOR DA OS",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
20/04/26,854285,467047,"LEITE COND PIRACANJUBA 2,5 KG  BAG",421247086,80,"2.348,80",9,42,102,596,80,"2.348,80",9,7,"MERCADORIA PROXIMO AO VENCIMENTO",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
21/04/26,854503,472236,"SAND HAV BRASIL  LOGO AMARELO VERDE 37/8",5781001649,1,"41,04",36,20,204,1,1,"41,04",22,11,"QUANTIDADE INFERIOR DA OS",180185,"ALEANDRA TRINDADE SOUSA"
21/04/26,854378,472238,"SAND HAV BRASIL  LOGO AMARELO VERDE 41/2",4126012094,2,"88,32",36,13,102,24,2,"88,32",10,2,"QUANTIDADE INFERIOR DA OS",100715,"ANTONIA FRANÇA NASCIMENTO CAMPOS"
21/04/26,854378,472237,"SAND HAV BRASIL  LOGO AMARELO VERDE 39/0",4126012094,2,"88,32",34,14,202,24,2,"88,32",9,7,"QUANTIDADE INFERIOR DA OS",181227,"KELIANE DE CARVALHO SOUSA FERREIRA"
21/04/26,854448,472238,"SAND HAV BRASIL  LOGO AMARELO VERDE 41/2",2828054732,1,"40,19",36,13,102,24,1,"40,19",21,28,"QUANTIDADE INFERIOR DA OS",122618,"WEBERT JOSE DA SILVA"
21/04/26,854353,472237,"SAND HAV BRASIL  LOGO AMARELO VERDE 39/0",3684022632,1,"39,92",34,14,202,24,1,"39,92",0,45,"QUANTIDADE INFERIOR DA OS",181349,"KASSIANE SOUZA SEIXAS"
21/04/26,854440,472238,"SAND HAV BRASIL  LOGO AMARELO VERDE 41/2",4196028577,1,"40,48",36,13,102,24,1,"40,48",23,36,"QUANTIDADE INFERIOR DA OS",122574,"LEILIENE DO BOM PARTO SOUSA COSTA"
21/04/26,854448,472237,"SAND HAV BRASIL  LOGO AMARELO VERDE 39/0",2828054732,1,"40,19",34,14,202,24,1,"40,19",21,27,"QUANTIDADE INFERIOR DA OS",122618,"WEBERT JOSE DA SILVA"
21/04/26,854440,472237,"SAND HAV BRASIL  LOGO AMARELO VERDE 39/0",4196028577,1,"40,48",34,14,202,24,1,"40,48",22,30,"QUANTIDADE INFERIOR DA OS",122574,"LEILIENE DO BOM PARTO SOUSA COSTA"
21/04/26,854402,461857,"ALGODAO COTTONBABY BOLA 50GR 30UN",2301019785,1,"4,15",18,45,102,1,1,"4,15",2,21,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
21/04/26,854469,469865,"REPELENTE OFF SPRAY 170ML FAMILY",3417051242,10,"199,60",31,4,1.001,11,10,"199,60",22,44,"QUANTIDADE INFERIOR DA OS",181332,"NAYARA PEREIRA ROSA"
20/04/26,854404,477087,"FRAC AMAC COMFORT 400ML SAC CONC F INTEN",5767001131,1,"5,60",26,35,102,12,1,"5,60",22,56,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
20/04/26,854360,477087,"FRAC AMAC COMFORT 400ML SAC CONC F INTEN",5560002983,1,"5,65",26,35,102,12,1,"5,65",22,56,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
20/04/26,854204,452248,"RODO STA MARIA DUPLO 60CM CABO METAL",5374008684,1,"276,43",18,13,101,1,1,"276,43",12,56,"QUANTIDADE INFERIOR DA OS",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
20/04/26,854323,477087,"FRAC AMAC COMFORT 400ML SAC CONC F INTEN",7127001985,12,"67,56",26,35,102,12,7,"39,41",16,27,"QUANTIDADE INFERIOR DA OS",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
21/04/26,854453,454255,"AMAC COMFORT 500ML CONC C ESSENC AZ",1836021975,2,"20,72",26,17,101,5,2,"20,72",21,49,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
21/04/26,854474,472113,"LUVA VABENE NITRILICA PRETA M 100UN",5141006234,2,"46,76",16,61,204,3,1,"23,38",23,8,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
20/04/26,854344,470878,"FITA ADES EMPAC TEK BOND TRANSP 48MMX40M",1137044462,1,"11,50",28,19,101,10,1,"11,50",21,9,"QUANTIDADE INFERIOR DA OS",180809,"GABRIELA DE SOUSA BEZERRA"
20/04/26,854202,470878,"FITA ADES EMPAC TEK BOND TRANSP 48MMX40M",5374008720,3,"35,76",28,19,101,10,3,"35,76",10,29,"QUANTIDADE INFERIOR DA OS",100879,"CLEITON BATISTA SIDNEI"
20/04/26,854320,462101,"CAIXA ARQUIVO MORTO FRAMA PAP 25X35,5CM",2477024150,1,"104,78",30,29,102,1,1,"104,78",16,40,"QUANTIDADE INFERIOR DA OS",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
21/04/26,854472,465489,"CANETA ESF CIS SPIRO SORT 24UN",5968000257,2,"96,62",32,8,201,42,1,"48,31",22,3,"QUANTIDADE INFERIOR DA OS",181203,"JANAINA SOUSA PAIXAO"
21/04/26,854398,476051,"PASTA ELASTICO PLASCONY 20MM AZUL",1664041395,1,"21,57",30,33,204,1,1,"21,57",3,28,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
21/04/26,854404,470878,"FITA ADES EMPAC TEK BOND TRANSP 48MMX40M",5649005314,2,"22,68",28,19,101,10,2,"22,68",2,32,"QUANTIDADE INFERIOR DA OS",180809,"GABRIELA DE SOUSA BEZERRA"
21/04/26,854469,465489,"CANETA ESF CIS SPIRO SORT 24UN",3417051244,2,"88,46",32,8,201,42,2,"88,46",22,20,"QUANTIDADE INFERIOR DA OS",181203,"JANAINA SOUSA PAIXAO"
21/04/26,854393,250300,"NOTA PROMISSORIA TIL 50FLS",2793033804,3,"84,21",27,50,201,2,2,"56,14",2,33,"QUANTIDADE INFERIOR DA OS",180809,"GABRIELA DE SOUSA BEZERRA"
21/04/26,854404,431921,"ENV FORONI BRANCO 24X34",5982000148,1,"112,41",30,6,101,4,1,"112,41",2,21,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
21/04/26,854472,465489,"CANETA ESF CIS SPIRO SORT 24UN",5968000260,1,"46,08",32,8,201,42,1,"46,08",22,3,"QUANTIDADE INFERIOR DA OS",181203,"JANAINA SOUSA PAIXAO"
21/04/26,854477,465489,"CANETA ESF CIS SPIRO SORT 24UN",5875000562,1,"42,60",32,8,201,42,1,"42,60",22,13,"QUANTIDADE INFERIOR DA OS",181203,"JANAINA SOUSA PAIXAO"
20/04/26,854285,472269,"CHOC PECCIN TRENTO 16X29GR CHOC BRANCO",421247084,120,"2.968,80",11,16,101,3.786,120,"2.968,80",12,9,"MERCADORIA PROXIMO AO VENCIMENTO",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
20/04/26,854345,465372,"CHOC FERRERO KINDER BUENO WHITE 39GR T2",5422004511,3,"275,31",70,6,273,0,3,"275,31",22,49,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
20/04/26,854284,443449,"CHOC LACTA AO LEITE 20GR",421247052,60,"1.683,60",11,50,101,4.330,24,"673,44",12,14,"MERCADORIA PROXIMO AO VENCIMENTO",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
20/04/26,854285,475668,"CHOC FERRERO KINDER BUENO WHITE 39GR T2",421247096,80,"4.770,40",200,18,102,571,80,"4.770,40",11,17,"MERCADORIA PROXIMO AO VENCIMENTO",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"
21/04/26,854476,468667,"PACOCA ROLHA EMB MORENINHA DO RIO 300GR",5282003968,1,"8,11",10,46,102,1,1,"8,11",21,3,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
21/04/26,854403,459840,"AMENDOIM DORI 320GR LASCA DE ALHO",5905000339,3,"31,50",11,94,202,2,1,"10,50",4,33,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
21/04/26,854489,476790,"CHOC FERRERO KINDER BUENO DARK 43GR T2",1826041482,2,"329,38",60,1,723,0,2,"329,38",21,51,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
22/04/26,854469,455159,"AMENDOIM BONISSIMO 1,010KG TORRADO GRANU",5811001424,4,"108,48",12,89,102,19,3,"81,36",2,11,"QUANTIDADE INFERIOR DA OS",122537,"YAGO RODRIGUES DA SILVA"
20/04/26,854319,473258,"VIN PORT JULIA FLORISTA TINTO 750ML",5049020214,6,"205,32",7,105,204,2,1,"34,22",16,38,"QUANTIDADE INFERIOR DA OS",180101,"CARLOS ALBERTO SANTOS DA SILVA FILHO"